# neo4j-jdbc-http-mybatis

./: README.md  pom.xml
src/main/java/com/ing/lu/data/: Accessor.java  MyMapper.java  Person.java
src/main/resources/: MyMapper.xml  mybatis-config-neo4j.xml
